@import url("https://fonts.googleapis.com/css2?family=Mountains+of+Christmas&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
.header {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header1 "
    "header2 ";
}
.header .header1 {
  grid-area: header1;
}
.header .header2 {
  grid-area: header2;
}

.header1 {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 3fr 1fr;

  grid-template-areas: "logo search header_button";
}
.header1 .logo {
  grid-area: logo;
}

.header1 .search {
  grid-area: search;
}

.header1 .header_button {
  grid-area: header_button;
}

.header2 {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;

  grid-template-areas: "button1";
}
.header2 .button {
  grid-area: button1;
}

.slide {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;

  grid-template-areas: "slide";
}
.slide {
  grid-area: slide;
}

.gallery {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  grid-template-areas:
    "pic1 mainpic mainpic sidebar "
    "pic2 mainpic mainpic sidebar ";
}
.gallery .pic1 {
  grid-area: pic1;
}

.gallery .pic2 {
  grid-area: pic2;
}
.gallery .mainpic {
  grid-area: mainpic;
}

.gallery .sidebar {
  grid-area: sidebar;
}

.sidebar {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: 1fr;

  grid-template-areas: "1 2 3 4 5 6 7";
}
.sidebar .product_name {
  grid-area: 1;
}

.sidebar .product_price {
  grid-area: 2;
}

.sidebar .color {
  grid-area: 3;
}

.sidebar .size {
  grid-area: 4;
}
.sidebar .product_view {
  grid-area: 5;
}

.sidebar .add_cart {
  grid-area: 6;
}

.sidebar .comment {
  grid-area: 7;
}

.color {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "c1 c2 c3 c4 c5 ";
}
.color .c1 {
  grid-area: c1;
  background-color: red;
}

.color .c2 {
  grid-area: c2;
  background-color: blue;
}

.color .c3 {
  grid-area: c3;
  background-color: green;
}

.color .c4 {
  grid-area: c4;
  background-color: yellow;
}
.color .c5 {
  grid-area: c5;
  background-color: black;
}

.news {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  grid-template-areas: "news1 news2 news3 news4";
}
.news .news1 {
  grid-area: news1;
}

.news .news2 {
  grid-area: news2;
}

.news .news3 {
  grid-area: news3;
}

.news .news4 {
  grid-area: news4;
}

.footer {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;

  grid-template-areas: "footer_content";
}
.footer .footer_contenr {
  grid-area: footer_content;
  background-color: brown;
}

.container {
  background-color: white;
  width: 1040px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: 150px 350px 600px 300px 300px;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  grid-template-areas:
    "header "
    "slide "
    "gallery "
    "news "
    "footer ";
}
.container > * {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
}
.container .header {
  grid-area: header;
}
.container .slide {
  grid-area: slide;
}
.container .gallery {
  grid-area: gallery;
}
.container .news {
  grid-area: news;
}
.container .footer {
  grid-area: footer;
}
